<div class="simpleTodoPortlet">
  <div class="todoPortletData uiBox">
    <h6 class="title clearfix">
      &{todo.title}
    </h6>
    <div class="uiContentBox">
      <div class="todo-chart">
        <span>
          <canvas id="todo-canvas" height="120" width="120"></canvas>
        </span>
        <span class="todo-labels">
          <span class="calendarName blue" title="Todo">9</span>&{todo.label}<br/>
          <span class="calendarName green" title="Done">8</span>&{todo.done}<br/>
          <span class="calendarName orange" title="Overdue">5</span>&{todo.overdue}<br/>
          <span class="calendarName yellow" title="In Progress">2</span>&{todo.inprogress}
        </span>
      </div>

    </div>
  </div>
</div>
